<!DOCTYPE html>
<html>
    
    
<head>
    <meta charset="utf-8"/>
    <title>Untold Truths</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
    
<body>

    <div class="container">

        <div class="navbar">

            <div class="logo-wrapper">
                <img src="images/logo.jpg" alt="">
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="spotlight.html">Spotlight</a></li>
                    <li><a href="database.html">Database</a></li>
                    <li><a href="addinfo.html">Add Information</a></li>
                    <li><a href="petitions.html">Petitions</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="search.html">Search</a></li>
                </ul>
            </nav>


        </div>

        <div class="info">
            <h1>Kalpana Chawla</h1>

            <p1> "When you look at the stars and the galaxy, you feel that you are not just from any particular piece of land, but from the solar system.”</p1>
            
            <div class="paras">

                <br><br><p2>Kalpana Chawla was born in Karnal, India. Inspired by the flights at local flying clubs, Chawla’s childhood goals included becoming an aeronautical engineer. Chawla pursued an education in aeronautical engineering, starting this educational journey in Punjab, India, and completing it in Denver, Colorado, where she pursued her doctorate in the field. Upon completing her studies, Chawla worked for NASA’s Ames Research Center and Overset Methods Inc. Then, in 1994, Chawla was “selected...as an astronaut candidate...and she reported to Johnson Space Center in March 1995.” Chawla’s first mission to space was in 1997 on Space Shuttle Columbia for flight STS-87. Her second flight, STS-107, she boarded Columbia for a “16-day research flight. The STS-107 crew conducted more than 80 experiments.” Unfortunately, on February 3, 2013, Columbia was unable to re-enter Earth’s atmosphere and land safely, resulting in the death of the entire crew.</p2>
        
            </div>
            
            <br><br><br><p4>For futher information click on our references<a href="https://spaceflight.nasa.gov/shuttle/archives/sts-107/memorial/chawla.html"> here</a> and <a href="https://www.nytimes.com/2008/12/31/science/space/31NASA.html?auth=login-google"> here</a></p4>
    </div>

    </div>
        

</body>
</html>

